# simple_spring_boot_jpa_project

./: .gitignore  pom.xml
src/main/java/com/: Application.java
src/main/java/com/DTO/: IdsArray.java  ManufacturerCreationDTO.java  ProductCreationDTO.java  ProductGetDTO.java
src/main/java/com/config/: AppConfig.java
src/main/java/com/controllers/: ManufacturerController.java  PhoneController.java  ProductController.java
src/main/java/com/dao/: Manufacturer.java  Phone.java  Product.java  ProductId.java
src/main/java/com/dao/Identities/: PhoneId.java  ProductId.java
src/main/java/com/repositories/: ManufacturerRepository.java  PhoneRepository.java  ProductRepository.java
src/main/java/com/services/: ManufacturerService.java  PhoneService.java  ProductService.java
